spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${DB_NAME:authentication}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.ssl-enabled=true

server.port=${APP_PORT:8002}

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

server.ssl.key-alias=localhost

server.ssl.trust-store=classpath:static/secrets/kafka.truststore.jks
server.ssl.trust-store-password=${SSL_PASSWORD}

server.ssl.key-store=classpath:static/secrets/kafka.keystore.jks
server.ssl.key-store-password=${SSL_PASSWORD}

server.ssl.key-password=${SSL_PASSWORD}

jwt.secret=${SHARED_SECRET_KEY}

jwt.expiration=60
# 1 hour

service-secret-key=${SHARED_SECRET_KEY}
service-jwt-key=${SHARED_SECRET_KEY}

register-url=${REGISTER_URL:https://localhost:8001/auth/register}
refresh-url=${REFRESH_URL:https://localhost:8001/auth/refresh}

logging.level.org.springframework.web=DEBUG

eureka-server-url=${EUREKA_URL:http://localhost:8761}

spring.application.name=authentication

eureka.client.service-url.defaultZone=${EUREKA_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#eureka.client.tls.key-password=