# Recruitment_System

./: .gitignore  LICENSE  README.md  Recruitment.postman_collection.json  docker-compose.yml
Authentication/: Dockerfile  HELP.md  pom.xml
Authentication/.run/: AuthenticationApplication.run.xml  authentication [package].run.xml
Authentication/src/main/java/com/rectruit/authentication/: AuthenticationApplication.java  SecurityConfig.java
Authentication/src/main/java/com/rectruit/authentication/database/: DBConfig.java  User.java  (+1 more)
Authentication/src/main/resources/: application.properties
Authentication/src/main/resources/static/secrets/: ca-cert  ca-key  cert-signed-server  cert_key.pem  kafka.keystore.jks  kafka.truststore.jks  key.pem
Authentication/src/test/java/com/rectruit/authentication/: AuthenticationApplicationTests.java
CV_Processing/: Dockerfile  manage.py  requirements.txt
CV_Processing/CV_Processing/: array_field.py  asgi.py  models.py  routes.py  saga_routes_file_wrapper.py  serviceJWTAuthentication.py  settings.py  urls.py  wsgi.py
CV_Processing/CV_Processing/saga_pattern/: TransactionLogModel.py  saga_pattern_util.py  saga_routes.py
CV_Processing/secrets/: cert_and_key.p12  key.pem
Client/: package-lock.json  package.json
Client/src/: App.js  JwtRefresher.js
Client/src/CV/: CV.css  CV.js
Client/src/Home/: Home.css  Home.js
Client/src/Job/: Job.css  Job.js
Client/src/Login/: Login.css  Login.js
Client/src/NavBar/: NavBar.css  NavBar.js
Client/src/Recommendation/: RecEntry.css  RecEntry.js
Client/src/Redux/: store.js  userSlice.js
Client/src/Register/: Register.css  Register.js
Client/src/Search/: Search.css  Search.js
Client/src/Upload/: Upload_CV.css  Upload_CV.js  Upload_Job.css  Upload_Job.js
Client/src/UserInfo/: UserInfo.css  UserInfo.js
Eureka/: Dockerfile
Eureka/.run/: EurekaApplication.run.xml  eureka [package].run.xml
Eureka/src/main/java/com/rectuier/eureka/: EurekaApplication.java  SecurityConfig.java
Eureka/src/main/resources/: application.properties
Eureka/src/test/java/com/rectuier/eureka/: EurekaApplicationTests.java
Gateway/: Dockerfile
Gateway/.run/: GatewayApplication.run.xml  gateway [package].run.xml
Gateway/src/main/java/com/rectruit/gateway/: GatewayApplication.java
Gateway/src/main/kotlin/com/recruiter/gateway/: GatewayApplication.kt  GatewayConfiguration.kt  HeaderGatewayFilter.kt
Gateway/src/main/resources/: application.properties
Gateway/src/test/java/com/rectruit/gateway/: GatewayApplicationTests.java
Gateway/src/test/kotlin/com/recruiter/gateway/: GatewayApplicationTests.kt
Job_Posting/: Dockerfile  manage.py  requirements.txt
Job_Posting/.run/: Job_Posting.run.xml
Job_Posting/Job_Posting/: asgi.py  models.py  routes.py  serviceJWTAuthentication.py  settings.py  urls.py  wsgi.py
Job_Posting/Job_Posting/saga_pattern/: saga_pattern_util.py  saga_routes.py
Job_Posting/secrets/: cert_and_key.p12  cert_key.pem
Job_posting/src/main/java/com/rectruit/job_posting/: JobPostingApplication.java
Job_posting/src/test/java/com/rectruit/job_posting/: JobPostingApplicationTests.java
Matching/: manage.py
Matching/Matching/: asgi.py  settings.py  urls.py  wsgi.py
Matching/Matching/saga_pattern/: saga_pattern_util.py  saga_routes.py
Orchestrator/: Dockerfile  pom.xml
Orchestrator/.run/: OrchestratorApplication.run.xml
Orchestrator/package.run/: orchestrator [package].run.xml
Orchestrator/src/main/java/com/recruit/orchestrator/: OrchestratorApplication.java  SecurityConfig.java
Orchestrator/src/main/java/com/recruit/orchestrator/http/: ForwardController.java  JwtToken.java  OrchestratorController.java  SagaController.java  TokenRefreshRequest.java  Transaction.java  UnauthorizedException.java
Orchestrator/src/main/java/com/recruit/orchestrator/jwt/: JwtServiceAuthenticationFilter.java  JwtToken.java  JwtUtils.java
Orchestrator/src/main/java/com/recruit/orchestrator/services/: Service.java
Orchestrator/src/main/java/com/recruit/orchestrator/ssl/: SslContextInitializer.java
Orchestrator/src/main/resources/: application.properties
Orchestrator/src/test/java/com/recruit/orchestrator/: OrchestratorApplicationTests.java
Recommendation/: Dockerfile
Recommendation/.run/: Recommendation.run.xml
Recommendation/Recommendation/: asgi.py  cv_routes.py  job_routes.py  models.py  recUtils.py  routes.py  serviceJWTAuthentication.py  settings.py  urls.py  wsgi.py
Recommendation/Recommendation/saga_pattern/: saga_pattern_util.py  saga_routes.py
Search/: Dockerfile
Search/.run/: Search.run.xml
Search/Search/: array_field.py  common_routes.py  cv_routes.py  documents.py  job_routes.py  models.py  routes.py  serviceJWTAuthentication.py  settings.py  urls.py
Search/Search/saga_pattern/: TransactionLogModel.py  saga_pattern_util.py  saga_routes.py
elasticsearch/: elasticsearch.yml
mongo/: mongo-init.js  mongod.conf
mongo/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-2171727532908954228.wt  collection-0-230106252494232727.wt  collection-10-230106252494232727.wt  collection-12-230106252494232727.wt  collection-14-230106252494232727.wt  collection-2-2171727532908954228.wt  collection-2-230106252494232727.wt  collection-4-2171727532908954228.wt  collection-4-230106252494232727.wt  collection-6-230106252494232727.wt  collection-8-230106252494232727.wt  index-1-2171727532908954228.wt  index-1-230106252494232727.wt  index-11-230106252494232727.wt  index-13-230106252494232727.wt  index-15-230106252494232727.wt  index-3-2171727532908954228.wt  index-3-230106252494232727.wt  index-5-2171727532908954228.wt  index-5-230106252494232727.wt  index-6-2171727532908954228.wt  index-7-230106252494232727.wt  index-9-230106252494232727.wt  sizeStorer.wt
mongo/mongodb/diagnostic.data/: metrics.2023-05-01T20-42-59Z-00000  metrics.2023-05-01T20-43-13Z-00000  metrics.2023-05-01T21-08-11Z-00000  metrics.2023-05-01T21-10-49Z-00000  metrics.2023-05-01T21-29-17Z-00000  metrics.2023-05-01T21-41-07Z-00000  metrics.2023-05-01T21-48-42Z-00000
(+29 files in other folders)
