server.port=${APP_PORT:8761}
spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

jwt.expiration=15

eureka.server.secret-key=${SHARED_SECRET_KEY}

eureka.server.secret-jwt-key=${SHARED_SECRET_KEY}

eureka.client.healthcheck.enabled=true

#server.ssl.enabled=true
#server.ssl.key-store-type=JKS
#server.ssl.trust-store-type=JKS
#
#server.ssl.key-alias=localhost
#
#server.ssl.trust-store=classpath:static/secrets/kafka.truststore.jks
#server.ssl.trust-store-password=${SSL_PASSWORD}
#
#server.ssl.key-store=classpath:static/secrets/kafka.keystore.jks
#server.ssl.key-store-password=${SSL_PASSWORD}
#
#server.ssl.key-password=${SSL_PASSWORD}

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

spring.security.user.name=admin
spring.security.user.password=admin

security.basic.enabled=true