server.port=${APP_PORT:8001}

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

server.ssl.key-alias=localhost

server.ssl.trust-store=classpath:static/secrets/kafka.truststore.jks
server.ssl.trust-store-password=${SSL_PASSWORD}

server.ssl.key-store=classpath:static/secrets/kafka.keystore.jks
server.ssl.key-store-password=${SSL_PASSWORD}

server.ssl.key-password=${SSL_PASSWORD}

# User Authentication
jwt.secret=${SHARED_SECRET_KEY}

jwt.expiration=15
# 15 mins

logging.level.org.springframework.web=DEBUG

logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info

service-secret-key=${SHARED_SECRET_KEY}
service-jwt-key=${SHARED_SECRET_KEY}

eureka-server-url=${EUREKA_URL:http://localhost:8761}

spring.application.name=orchestrator

eureka.instance.securePortEnabled=true
eureka.instance.securePort=${APP_PORT:8001}

eureka.client.service-url.defaultZone=${EUREKA_URL_DEFAULT_ZONE:http://localhost:8761/eureka}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}