spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=authentication
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.ssl-enabled=true

server.ssl.enabled=true
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS

server.ssl.key-alias=localhost

server.ssl.trust-store=classpath:static/secrets/kafka.truststore.jks
server.ssl.trust-store-password=${SSL_PASSWORD}

server.ssl.key-store=classpath:static/secrets/kafka.keystore.jks
server.ssl.key-store-password=${SSL_PASSWORD}

server.ssl.key-password=${SSL_PASSWORD}

jwt.secret=TestStringSecretKey1234TestStringSecretKey1234TestStringSecretKey1234TestStringSecretKey1234

jwt.expiration=60
# 1 hour

logging.level.org.springframework.web=DEBUG